NEXT_PUBLIC_MONGOGB_URI=mongodb+srv://privappadmin:dF6q4BU633H99H9i@cluster0.ae7xw.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_PINATA_API_KEY=b5d4aab48a2bc78a4549
NEXT_PUBLIC_PINATA_API_SECRET=f78d61e657f2b069cf31241a6b9b569ce34304696152b8ba248c198b685089df

NEXT_PUBLIC_INFURA_API_KEY=7c5698f9572a41ac8631f682ee1bb200
NEXT_PUBLIC_AlCHEMY_API_KEY=D7PanM7kptMMiWdMCxxQCB19gaQLFLO9


CLOUDINARY_CLOUD_NAME=ddus7dcj3
CLOUDINARY_API_KEY=728585142661943
CLOUDINARY_API_SECRET=9jrvSUyFHXHck_YMhMwoV7EGYRY




